<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rbF-lQ-91a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
            <string>OpenSans-Bold</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WelcomeViewController" customModule="kazimir_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cx1-KO-uPK">
                                <rect key="frame" x="16" y="20" width="568" height="245"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="IhM-vm-H2Y">
                                        <rect key="frame" x="192" y="55" width="185" height="110"/>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="114" y="28" width="372" height="94"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="14" y="28" width="372" height="73"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="214" y="28" width="372" height="94"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A guide from past till now" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2F-ZQ-KTA">
                                        <rect key="frame" x="207" y="174" width="154" height="17"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="202" y="130" width="196" height="0.0"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="102" y="109" width="196" height="0.0"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="302" y="130" width="196" height="0.0"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="h2F-ZQ-KTA" secondAttribute="centerX" id="Nds-bv-5l2"/>
                                    <constraint firstAttribute="centerX" secondItem="IhM-vm-H2Y" secondAttribute="centerX" id="V4d-6Q-auu"/>
                                    <constraint firstAttribute="centerY" secondItem="IhM-vm-H2Y" secondAttribute="centerY" constant="12.5" id="jyv-8r-QcQ"/>
                                    <constraint firstAttribute="centerY" secondItem="h2F-ZQ-KTA" secondAttribute="centerY" constant="-60" id="sE2-fw-ogE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="do2-iO-OqU">
                                <rect key="frame" x="16" y="388" width="568" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQa-rx-Ftv">
                                        <rect key="frame" x="174" y="80" width="220" height="44"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="Discover Kazimierz" backgroundImage="discover_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=compact" ambiguous="YES">
                                            <rect key="frame" x="235" y="392" width="131" height="0.0"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="135" y="392" width="131" height="0.0"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="335" y="392" width="131" height="0.0"/>
                                        </variation>
                                        <connections>
                                            <segue destination="rx5-a5-mM0" kind="show" id="6TX-YT-vWS"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb8-u9-jQG">
                                        <rect key="frame" x="212" y="176" width="144" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updating content..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIz-Fx-bRa">
                                                <rect key="frame" x="28" y="2" width="116" height="17"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="202" y="130" width="196" height="0.0"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="102" y="109" width="196" height="0.0"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                    <rect key="frame" x="302" y="130" width="196" height="0.0"/>
                                                </variation>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vxZ-gX-nmW">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="DIz-Fx-bRa" secondAttribute="centerY" id="GQj-eZ-PIj"/>
                                            <constraint firstItem="vxZ-gX-nmW" firstAttribute="top" secondItem="jb8-u9-jQG" secondAttribute="top" id="PY4-Ti-KBg"/>
                                            <constraint firstItem="DIz-Fx-bRa" firstAttribute="leading" secondItem="vxZ-gX-nmW" secondAttribute="trailing" constant="8" symbolic="YES" id="fho-dl-XWU"/>
                                            <constraint firstAttribute="trailing" secondItem="DIz-Fx-bRa" secondAttribute="trailing" id="hTM-qU-dq4"/>
                                            <constraint firstAttribute="bottom" secondItem="vxZ-gX-nmW" secondAttribute="bottom" id="sp8-6g-tVn"/>
                                            <constraint firstItem="vxZ-gX-nmW" firstAttribute="leading" secondItem="jb8-u9-jQG" secondAttribute="leading" id="xMu-NA-Hay"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jb8-u9-jQG" firstAttribute="bottom" secondItem="do2-iO-OqU" secondAttribute="bottomMargin" id="4Ij-19-Zg2"/>
                                    <constraint firstAttribute="centerY" secondItem="bQa-rx-Ftv" secondAttribute="centerY" id="9Ys-Ud-kfC"/>
                                    <constraint firstAttribute="centerX" secondItem="jb8-u9-jQG" secondAttribute="centerX" id="JSh-a4-MJl"/>
                                    <constraint firstAttribute="centerX" secondItem="bQa-rx-Ftv" secondAttribute="centerX" id="XRo-Si-Fc1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqK-jC-F3H">
                                <rect key="frame" x="56" y="265" width="488" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eey-Dx-M05"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="150" width="568" height="2"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="150" width="368" height="2"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="16" y="150" width="768" height="2"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vje-Lh-aj3">
                                <rect key="frame" x="56" y="266" width="488" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigate left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hk1-wy-0sc">
                                        <rect key="frame" x="205" y="13" width="78" height="17"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="336" y="8" width="96" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_yellow" translatesAutoresizingMaskIntoConstraints="NO" id="jkD-nL-6Jp">
                                        <rect key="frame" x="0.0" y="22" width="10" height="17"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to discover past time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWp-Mc-RuU">
                                        <rect key="frame" x="186" y="30" width="117" height="17"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="303" y="31" width="162" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.39607843139999999" green="0.39607843139999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Hk1-wy-0sc" secondAttribute="centerX" id="0W7-k8-ava"/>
                                    <constraint firstAttribute="height" constant="60" id="cH9-Fe-zDQ"/>
                                    <constraint firstItem="jkD-nL-6Jp" firstAttribute="leading" secondItem="vje-Lh-aj3" secondAttribute="leading" id="eKb-pM-ILI"/>
                                    <constraint firstAttribute="centerX" secondItem="TWp-Mc-RuU" secondAttribute="centerX" id="lyZ-dV-sJH"/>
                                    <constraint firstAttribute="centerY" secondItem="TWp-Mc-RuU" secondAttribute="centerY" constant="-8.5" id="mLS-6E-t8v"/>
                                    <constraint firstAttribute="centerY" secondItem="Hk1-wy-0sc" secondAttribute="centerY" constant="8.5" id="rH3-uL-OqG"/>
                                    <constraint firstAttribute="centerY" secondItem="jkD-nL-6Jp" secondAttribute="centerY" id="wJX-9T-wBv"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="152" width="568" height="60"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="152" width="368" height="60"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="16" y="152" width="768" height="60"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ry-iV-dH9">
                                <rect key="frame" x="56" y="326" width="488" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tcj-IR-oBx"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="212" width="568" height="2"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="212" width="368" height="2"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="16" y="212" width="768" height="2"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPG-iI-q7A">
                                <rect key="frame" x="56" y="327" width="488" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to enjoy present time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9c-jf-pu5">
                                        <rect key="frame" x="185" y="30" width="119" height="17"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="303" y="31" width="162" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_blue" translatesAutoresizingMaskIntoConstraints="NO" id="ARY-HQ-TB4">
                                        <rect key="frame" x="478" y="22" width="10" height="17"/>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="726" y="12" width="22" height="37"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigate right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar3-yj-TIV">
                                        <rect key="frame" x="201" y="13" width="86" height="17"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="331" y="8" width="107" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="D9c-jf-pu5" secondAttribute="centerY" constant="-8.5" id="2yx-1G-dCv"/>
                                    <constraint firstAttribute="centerY" secondItem="Ar3-yj-TIV" secondAttribute="centerY" constant="8.5" id="Psb-rC-kCK"/>
                                    <constraint firstAttribute="height" constant="60" id="SyK-e3-2CW"/>
                                    <constraint firstAttribute="centerY" secondItem="ARY-HQ-TB4" secondAttribute="centerY" id="TFf-Na-GVh"/>
                                    <constraint firstAttribute="centerX" secondItem="D9c-jf-pu5" secondAttribute="centerX" id="cPK-Im-3kk"/>
                                    <constraint firstAttribute="trailing" secondItem="ARY-HQ-TB4" secondAttribute="trailing" id="hwv-VE-tpU"/>
                                    <constraint firstAttribute="centerX" secondItem="Ar3-yj-TIV" secondAttribute="centerX" id="zQG-sB-FAi"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="214" width="568" height="60"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="214" width="368" height="60"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="16" y="214" width="768" height="60"/>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b12-Au-i4y">
                                <rect key="frame" x="56" y="387" width="488" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ubS-RB-fga"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="274" width="568" height="2"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="16" y="274" width="368" height="2"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="16" y="274" width="768" height="2"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="do2-iO-OqU" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="2K3-Ib-vaL"/>
                            <constraint firstItem="vje-Lh-aj3" firstAttribute="top" secondItem="tqK-jC-F3H" secondAttribute="bottom" id="8Bb-Y9-qLO"/>
                            <constraint firstItem="do2-iO-OqU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="AAW-zV-i1V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vje-Lh-aj3" secondAttribute="trailing" constant="40" id="AkJ-xO-9TN"/>
                            <constraint firstItem="Cx1-KO-uPK" firstAttribute="height" secondItem="do2-iO-OqU" secondAttribute="height" multiplier="1.2" id="Aza-KN-Ava"/>
                            <constraint firstItem="tqK-jC-F3H" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="CLD-dp-sN6"/>
                            <constraint firstItem="tqK-jC-F3H" firstAttribute="top" secondItem="Cx1-KO-uPK" secondAttribute="bottom" id="Fcc-Go-ScN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2ry-iV-dH9" secondAttribute="trailing" constant="40" id="Hjm-fS-ABX"/>
                            <constraint firstItem="vje-Lh-aj3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="NVE-PF-2eN"/>
                            <constraint firstItem="b12-Au-i4y" firstAttribute="top" secondItem="hPG-iI-q7A" secondAttribute="bottom" id="RTe-Vi-nsn"/>
                            <constraint firstItem="Cx1-KO-uPK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="SEf-tG-7so"/>
                            <constraint firstItem="hPG-iI-q7A" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="T8M-ub-WfC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="do2-iO-OqU" secondAttribute="bottom" constant="8" symbolic="YES" id="TeV-A7-hh9"/>
                            <constraint firstItem="Cx1-KO-uPK" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="TtZ-sf-tea"/>
                            <constraint firstItem="hPG-iI-q7A" firstAttribute="top" secondItem="2ry-iV-dH9" secondAttribute="bottom" id="cD4-Cb-OE3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tqK-jC-F3H" secondAttribute="trailing" constant="40" id="dBO-RH-f4q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hPG-iI-q7A" secondAttribute="trailing" constant="40" id="iEZ-hx-EEg"/>
                            <constraint firstItem="2ry-iV-dH9" firstAttribute="top" secondItem="vje-Lh-aj3" secondAttribute="bottom" id="kz2-jm-fDH"/>
                            <constraint firstItem="b12-Au-i4y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="oY4-w1-m7W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b12-Au-i4y" secondAttribute="trailing" constant="40" id="tkY-Hh-4wq"/>
                            <constraint firstItem="2ry-iV-dH9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="ulm-z8-YIP"/>
                            <constraint firstItem="do2-iO-OqU" firstAttribute="top" secondItem="b12-Au-i4y" secondAttribute="bottom" id="vcL-qw-Qvh"/>
                            <constraint firstItem="Cx1-KO-uPK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="zEG-hd-OfT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nDE-Wg-uDJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="vxZ-gX-nmW" id="JEh-jX-6bZ"/>
                        <outlet property="discoverButton" destination="bQa-rx-Ftv" id="iQH-bN-b18"/>
                        <outlet property="messagaLabel" destination="DIz-Fx-bRa" id="low-1X-UME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="206"/>
        </scene>
        <!--Duo View Controller-->
        <scene sceneID="9rs-hH-h1I">
            <objects>
                <viewController id="rx5-a5-mM0" customClass="DuoViewController" customModule="kazimir_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujU-rk-oqf"/>
                        <viewControllerLayoutGuide type="bottom" id="7SY-7u-3b0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69Z-4x-A4r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="animator" destination="2dt-xK-5FK" id="SPQ-4P-YkD"/>
                        <segue destination="nmj-32-qdN" kind="custom" identifier="embedSeagueIdentifierSecond" customClass="EmbedSegue" customModule="kazimir_ios" customModuleProvider="target" id="Nfg-BL-1G5"/>
                        <segue destination="tKz-Rt-72t" kind="custom" identifier="embedSeagueIdentifierFirst" customClass="EmbedSegue" customModule="kazimir_ios" customModuleProvider="target" id="JcN-VM-UHU"/>
                        <segue destination="21F-AA-NE7" kind="show" identifier="pushItemViewControllerNew" id="zjb-2s-o9V"/>
                        <segue destination="21F-AA-NE7" kind="show" identifier="pushItemViewControllerOld" id="bUC-Zs-iOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="787-bm-oK8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="2dt-xK-5FK" customClass="FadeAnimator" customModule="kazimir_ios" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="841" y="206"/>
        </scene>
        <!--Duo View Controller-->
        <scene sceneID="ep6-Mc-XWz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="21F-AA-NE7" customClass="DuoViewController" customModule="kazimir_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ou-nq-Q5p"/>
                        <viewControllerLayoutGuide type="bottom" id="NdY-Vd-baU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRe-xs-ICC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="animator" destination="N2T-lR-iVW" id="ybL-vV-zcA"/>
                        <segue destination="NX0-Cb-Tj4" kind="custom" identifier="embedSeagueIdentifierFirst" customClass="EmbedSegue" customModule="kazimir_ios" customModuleProvider="target" id="Kuu-VW-k5n"/>
                        <segue destination="NX0-Cb-Tj4" kind="custom" identifier="embedSeagueIdentifierSecond" customClass="EmbedSegue" customModule="kazimir_ios" customModuleProvider="target" id="Ie2-Ep-yYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Apy-6e-vxC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="N2T-lR-iVW" customClass="FlipAnimator" customModule="kazimir_ios" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1570" y="206"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="zCd-ts-vJa">
            <objects>
                <tableViewController id="tKz-Rt-72t" customClass="ListViewController" customModule="kazimir_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="wof-Df-ZhM">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listViewCell" id="x2Z-Uo-eb8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x2Z-Uo-eb8" id="Nts-9d-t1x">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fKQ-h5-Uwj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_left" translatesAutoresizingMaskIntoConstraints="NO" id="9nj-vR-rqQ">
                                            <rect key="frame" x="8" y="94" width="7" height="12"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5O-yX-1vi">
                                            <rect key="frame" x="232" y="86" width="136" height="28"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_right" translatesAutoresizingMaskIntoConstraints="NO" id="R1e-dP-taa">
                                            <rect key="frame" x="585" y="94" width="7" height="12"/>
                                        </imageView>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="9nj-vR-rqQ" secondAttribute="centerY" constant="-0.5" id="0Li-0d-RCG"/>
                                        <constraint firstAttribute="trailing" secondItem="fKQ-h5-Uwj" secondAttribute="trailing" id="43c-8Y-BMo"/>
                                        <constraint firstAttribute="centerY" secondItem="k5O-yX-1vi" secondAttribute="centerY" id="8qn-wb-Faw"/>
                                        <constraint firstItem="R1e-dP-taa" firstAttribute="trailing" secondItem="Nts-9d-t1x" secondAttribute="trailingMargin" id="AVC-rL-Xq4"/>
                                        <constraint firstItem="9nj-vR-rqQ" firstAttribute="leading" secondItem="Nts-9d-t1x" secondAttribute="leadingMargin" id="Cd2-rc-Jhe"/>
                                        <constraint firstItem="fKQ-h5-Uwj" firstAttribute="top" secondItem="Nts-9d-t1x" secondAttribute="top" id="ZIr-2E-YxV"/>
                                        <constraint firstAttribute="centerY" secondItem="R1e-dP-taa" secondAttribute="centerY" constant="-0.5" id="kk0-jy-v6q"/>
                                        <constraint firstAttribute="centerX" secondItem="k5O-yX-1vi" secondAttribute="centerX" id="lRb-uL-GGA"/>
                                        <constraint firstItem="fKQ-h5-Uwj" firstAttribute="leading" secondItem="Nts-9d-t1x" secondAttribute="leading" id="lVY-mO-Xco"/>
                                        <constraint firstAttribute="bottom" secondItem="fKQ-h5-Uwj" secondAttribute="bottom" id="umy-hT-tMR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tKz-Rt-72t" id="rX8-j1-QKf"/>
                            <outlet property="delegate" destination="tKz-Rt-72t" id="b4q-Pi-TUk"/>
                            <outletCollection property="gestureRecognizers" destination="j8X-az-VRu" appends="YES" id="cUW-Qd-Pfu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dG2-bw-EPu">
                        <barButtonItem key="leftBarButtonItem" image="logotype" id="CL0-0N-x4V">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="kazimirButtonTapped:" destination="tKz-Rt-72t" id="Y8i-xR-43T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="map_icon" id="EeG-4q-S4l">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="mapButtonTapped:" destination="tKz-Rt-72t" id="Nb7-J2-f3P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="slideTransitionHandler" destination="kd0-2p-3hI" id="SBt-Qf-24c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8H-HV-VeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="kd0-2p-3hI" customClass="SlideTransitionHandler" customModule="kazimir_ios" customModuleProvider="target"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="j8X-az-VRu">
                    <connections>
                        <action selector="panGestureRecognized:" destination="kd0-2p-3hI" id="Jgc-3M-lZr"/>
                        <outlet property="delegate" destination="kd0-2p-3hI" id="Kak-b8-FRZ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="119" y="961"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="GKZ-0T-QLq">
            <objects>
                <viewController id="nmj-32-qdN" customClass="MapViewController" customModule="kazimir_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PqE-jy-n4V"/>
                        <viewControllerLayoutGuide type="bottom" id="2fS-4N-BY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBW-VG-6vC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVh-bO-Xh9" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzC-zb-dDU">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek0-dv-34n">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FJH-rV-Ly1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLz-P4-09w">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.84888111888111883" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="129-TR-1Eq"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jng-jd-xDN">
                                        <rect key="frame" x="0.0" y="-31" width="600" height="162"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="dataSource" destination="nmj-32-qdN" id="3aT-f4-Bjl"/>
                                            <outlet property="delegate" destination="nmj-32-qdN" id="kNv-pU-DJs"/>
                                            <outletCollection property="gestureRecognizers" destination="YG3-SO-iJI" appends="YES" id="cy0-Co-hAp"/>
                                        </connections>
                                    </pickerView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_dark_right" translatesAutoresizingMaskIntoConstraints="NO" id="7xk-4I-1g4">
                                        <rect key="frame" x="585" y="44" width="7" height="12"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_dark_left" translatesAutoresizingMaskIntoConstraints="NO" id="Oss-Kw-JsA">
                                        <rect key="frame" x="8" y="44" width="7" height="12"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ek0-dv-34n" firstAttribute="leading" secondItem="jzC-zb-dDU" secondAttribute="leading" id="5jJ-52-oMg"/>
                                    <constraint firstAttribute="trailing" secondItem="GLz-P4-09w" secondAttribute="trailing" id="5q6-6e-X8K"/>
                                    <constraint firstItem="GLz-P4-09w" firstAttribute="leading" secondItem="jzC-zb-dDU" secondAttribute="leading" id="9f2-ei-58t"/>
                                    <constraint firstAttribute="centerY" secondItem="7xk-4I-1g4" secondAttribute="centerY" id="BRp-CV-yBQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ek0-dv-34n" secondAttribute="trailing" id="Iie-ow-kFu"/>
                                    <constraint firstAttribute="bottom" secondItem="jng-jd-xDN" secondAttribute="bottom" id="Kk7-u6-XyP"/>
                                    <constraint firstItem="ek0-dv-34n" firstAttribute="top" secondItem="jzC-zb-dDU" secondAttribute="top" id="Rry-30-cGl"/>
                                    <constraint firstItem="Oss-Kw-JsA" firstAttribute="leading" secondItem="jzC-zb-dDU" secondAttribute="leadingMargin" id="gag-27-oar"/>
                                    <constraint firstAttribute="height" constant="100" id="gxA-om-5DP"/>
                                    <constraint firstAttribute="bottom" secondItem="ek0-dv-34n" secondAttribute="bottom" id="hAl-Z9-by0"/>
                                    <constraint firstItem="jng-jd-xDN" firstAttribute="leading" secondItem="jzC-zb-dDU" secondAttribute="leading" id="sfq-pH-TMN"/>
                                    <constraint firstAttribute="trailing" secondItem="jng-jd-xDN" secondAttribute="trailing" id="uEJ-ya-R7k"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="7xk-4I-1g4" secondAttribute="trailing" id="xVI-ns-rTU"/>
                                    <constraint firstItem="GLz-P4-09w" firstAttribute="bottom" secondItem="jng-jd-xDN" secondAttribute="top" id="yg8-Na-fyp"/>
                                    <constraint firstItem="GLz-P4-09w" firstAttribute="top" secondItem="jzC-zb-dDU" secondAttribute="top" id="zhp-N6-vGE"/>
                                    <constraint firstAttribute="centerY" secondItem="Oss-Kw-JsA" secondAttribute="centerY" id="zmW-h2-HUx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SVh-bO-Xh9" firstAttribute="top" secondItem="lBW-VG-6vC" secondAttribute="top" id="6MU-iw-WMu"/>
                            <constraint firstAttribute="trailing" secondItem="jzC-zb-dDU" secondAttribute="trailing" id="Ny6-bJ-ydg"/>
                            <constraint firstItem="SVh-bO-Xh9" firstAttribute="leading" secondItem="lBW-VG-6vC" secondAttribute="leading" id="aSK-qf-M4l"/>
                            <constraint firstItem="jzC-zb-dDU" firstAttribute="leading" secondItem="lBW-VG-6vC" secondAttribute="leading" id="f8E-qo-zZe"/>
                            <constraint firstAttribute="trailing" secondItem="SVh-bO-Xh9" secondAttribute="trailing" id="nh5-iY-juZ"/>
                            <constraint firstItem="2fS-4N-BY6" firstAttribute="top" secondItem="jzC-zb-dDU" secondAttribute="bottom" id="u8N-vL-mS0"/>
                            <constraint firstItem="2fS-4N-BY6" firstAttribute="top" secondItem="SVh-bO-Xh9" secondAttribute="bottom" id="y8P-0F-ivU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X1O-OA-07n">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="logotype" id="V1R-v6-uJn">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="kazimirButtonTapped:" destination="nmj-32-qdN" id="1vR-5I-ZF0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_list" id="0Kb-E5-NVS">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="mapButtonTapped:" destination="nmj-32-qdN" id="DhA-pM-ahO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="SVh-bO-Xh9" id="x8k-hl-rKo"/>
                        <outlet property="pickerView" destination="jng-jd-xDN" id="vO1-TN-QGw"/>
                        <outlet property="slideTransitionHandler" destination="INb-Hy-Nel" id="WXi-Xn-TrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUm-Um-5EB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="INb-Hy-Nel" customClass="SlideTransitionHandler" customModule="kazimir_ios" customModuleProvider="target"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="YG3-SO-iJI">
                    <connections>
                        <action selector="panGestureRecognized:" destination="INb-Hy-Nel" id="KqA-DC-yFQ"/>
                        <outlet property="delegate" destination="INb-Hy-Nel" id="muu-ex-9KF"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="841" y="961"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MRD-oE-uC5">
            <objects>
                <navigationController id="rbF-lQ-91a" customClass="NavigationController" customModule="kazimir_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5UN-ul-rRA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7cY-zw-aNR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cez-0Y-BeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="206"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="wPq-4D-Mwe">
            <objects>
                <viewController id="vcp-8T-xq3" customClass="PhotoViewController" customModule="kazimir_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCR-vG-MeI"/>
                        <viewControllerLayoutGuide type="bottom" id="TKg-bo-e8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kf7-9q-DIg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHT-FM-MYt">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vcp-8T-xq3" id="m4P-OF-Fwd"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TKg-bo-e8s" firstAttribute="top" secondItem="OHT-FM-MYt" secondAttribute="bottom" id="Fh1-Y3-5Om"/>
                            <constraint firstItem="OHT-FM-MYt" firstAttribute="top" secondItem="aCR-vG-MeI" secondAttribute="bottom" id="FyW-Fi-Da7"/>
                            <constraint firstItem="OHT-FM-MYt" firstAttribute="leading" secondItem="kf7-9q-DIg" secondAttribute="leading" id="VWT-ln-OvU"/>
                            <constraint firstAttribute="trailing" secondItem="OHT-FM-MYt" secondAttribute="trailing" id="zQ9-Nc-Yel"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KjF-YA-h2C" appends="YES" id="7vs-YM-bW9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="OHT-FM-MYt" id="4kc-ze-AON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsJ-hn-js4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KjF-YA-h2C">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="vcp-8T-xq3" id="Q3Y-pi-77g"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1570" y="1704"/>
        </scene>
        <!--Street name-->
        <scene sceneID="L4z-aD-Gb1">
            <objects>
                <viewController id="NX0-Cb-Tj4" customClass="ItemViewController" customModule="kazimir_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fz-hn-bHb"/>
                        <viewControllerLayoutGuide type="bottom" id="9Vp-ZB-RqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HTf-HL-qWe">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="111" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pfc-D1-icg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="galleryCell" rowHeight="200" id="sbZ-bD-4C7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sbZ-bD-4C7" id="4Ce-2i-Hhd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3d-8K-1vZ" customClass="GalleryView" customModule="kazimir_ios" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                    <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C3d-8K-1vZ" secondAttribute="trailing" id="6Rg-FO-Vee"/>
                                                <constraint firstAttribute="bottom" secondItem="C3d-8K-1vZ" secondAttribute="bottom" id="RBQ-Qx-ugM"/>
                                                <constraint firstItem="C3d-8K-1vZ" firstAttribute="top" secondItem="4Ce-2i-Hhd" secondAttribute="top" id="V2p-aR-aQX"/>
                                                <constraint firstItem="C3d-8K-1vZ" firstAttribute="leading" secondItem="4Ce-2i-Hhd" secondAttribute="leading" id="doL-98-uhQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" id="vvg-kk-ORc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vvg-kk-ORc" id="5Dl-HT-Rjt">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Place name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymY-N6-Jz9">
                                                    <rect key="frame" x="16" y="16" width="568" height="25"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Place details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="att-hP-qGy">
                                                    <rect key="frame" x="16" y="57" width="568" height="46"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.23529411850000001" green="0.23529411850000001" blue="0.23529411850000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="att-hP-qGy" secondAttribute="bottom" constant="8" id="AeO-s6-ZyR"/>
                                                <constraint firstAttribute="trailing" secondItem="ymY-N6-Jz9" secondAttribute="trailing" constant="16" id="P8w-ZO-KUM"/>
                                                <constraint firstItem="att-hP-qGy" firstAttribute="leading" secondItem="5Dl-HT-Rjt" secondAttribute="leading" constant="16" id="QmS-LP-9IK"/>
                                                <constraint firstAttribute="trailing" secondItem="att-hP-qGy" secondAttribute="trailing" constant="16" id="UM0-Uy-Tof"/>
                                                <constraint firstItem="att-hP-qGy" firstAttribute="top" secondItem="ymY-N6-Jz9" secondAttribute="bottom" constant="16" id="Uma-lC-giA"/>
                                                <constraint firstItem="ymY-N6-Jz9" firstAttribute="leading" secondItem="5Dl-HT-Rjt" secondAttribute="leading" constant="16" id="mPT-CK-8xf"/>
                                                <constraint firstItem="ymY-N6-Jz9" firstAttribute="top" secondItem="5Dl-HT-Rjt" secondAttribute="top" constant="16" id="tVe-0R-SfX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" selectionStyle="default" indentationWidth="10" reuseIdentifier="inPreparationCell" rowHeight="200" id="5cS-TC-mhQ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5cS-TC-mhQ" id="csW-dL-VKe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="In preparation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvr-Es-4uU">
                                                    <rect key="frame" x="194" y="78" width="213" height="44"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="32"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Yvr-Es-4uU" secondAttribute="centerX" id="XzN-Tg-0a0"/>
                                                <constraint firstAttribute="centerY" secondItem="Yvr-Es-4uU" secondAttribute="centerY" id="wfy-wi-UaH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="NX0-Cb-Tj4" id="2Yo-uL-YT3"/>
                                    <outlet property="delegate" destination="NX0-Cb-Tj4" id="92i-8d-Swg"/>
                                    <outletCollection property="gestureRecognizers" destination="1aB-SU-gL4" appends="YES" id="YA2-M5-RG4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsH-U0-zuf">
                                <rect key="frame" x="278" y="536" width="44" height="44"/>
                                <state key="normal" image="button_flip_new">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipButtonTapped:" destination="NX0-Cb-Tj4" eventType="touchUpInside" id="zPU-Le-c0v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Pfc-D1-icg" firstAttribute="leading" secondItem="HTf-HL-qWe" secondAttribute="leading" id="1AO-f3-V9m"/>
                            <constraint firstAttribute="centerX" secondItem="AsH-U0-zuf" secondAttribute="centerX" id="CVk-8A-ppO"/>
                            <constraint firstItem="9Vp-ZB-RqC" firstAttribute="top" secondItem="AsH-U0-zuf" secondAttribute="bottom" constant="20" id="DSK-0u-66T"/>
                            <constraint firstItem="9Vp-ZB-RqC" firstAttribute="top" secondItem="Pfc-D1-icg" secondAttribute="bottom" id="H2e-qy-vBA"/>
                            <constraint firstAttribute="trailing" secondItem="Pfc-D1-icg" secondAttribute="trailing" id="LKk-lh-Rdh"/>
                            <constraint firstItem="Pfc-D1-icg" firstAttribute="top" secondItem="HTf-HL-qWe" secondAttribute="top" id="fDt-hj-0Yc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Street name" id="BMT-mW-u1a">
                        <barButtonItem key="leftBarButtonItem" image="arrow_left" id="1Pv-3E-slY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="NX0-Cb-Tj4" id="wHo-Th-Whe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="arrow_right" id="0Oo-sJ-POd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="NX0-Cb-Tj4" id="SPV-P2-Fcg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="flipButton" destination="AsH-U0-zuf" id="neq-dR-QDf"/>
                        <outlet property="tableView" destination="Pfc-D1-icg" id="S6a-HZ-y3b"/>
                        <segue destination="vcp-8T-xq3" kind="presentation" identifier="showPhoto" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Y3U-cg-xoo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFZ-r5-Brk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1aB-SU-gL4">
                    <connections>
                        <action selector="tapGestureRecognized:" destination="NX0-Cb-Tj4" id="sLL-R6-fBt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1570" y="961"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left" width="28" height="16"/>
        <image name="arrow_right" width="28" height="16"/>
        <image name="button_flip_new" width="44" height="44"/>
        <image name="chevron_blue" width="10" height="17"/>
        <image name="chevron_dark_left" width="7" height="12"/>
        <image name="chevron_dark_right" width="7" height="12"/>
        <image name="chevron_left" width="7" height="12"/>
        <image name="chevron_right" width="7" height="12"/>
        <image name="chevron_yellow" width="10" height="17"/>
        <image name="discover_button" width="220" height="44"/>
        <image name="icon_list" width="29" height="20"/>
        <image name="logo" width="185" height="110"/>
        <image name="logotype" width="127" height="20"/>
        <image name="map_icon" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ie2-Ep-yYG"/>
        <segue reference="zjb-2s-o9V"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.20784313976764679" green="0.60392159223556519" blue="0.68235296010971069" alpha="1" colorSpace="calibratedRGB"/>
</document>
